url=http://duotify.us-east-2.elasticbeanstalk.com/register.php

!browser type
browser=chrome
#implicit wait time
implicitWait=5
db_url=jdbc:mysql://dtdatabase.c6qqyddfk30u.us-east-2.rds.amazonaws.com/duotify
db_username=duotech
db_password=duotech2020